<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1_DancingPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" spacing="90" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="us4-3d-ycP">
                                <rect key="frame" x="87" y="136" width="218" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-1Z-Rqa">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Squat"/>
                                        <connections>
                                            <action selector="chooseDance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT3-bP-ewu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-VD-Pt8">
                                        <rect key="frame" x="154" y="0.0" width="64" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="HeadBop"/>
                                        <connections>
                                            <action selector="chooseDance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BO3-zY-2ia"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-wX-rjI">
                                <rect key="frame" x="145" y="190" width="125" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="get-Vl-QMv"/>
                                </constraints>
                                <state key="normal" title="Home Dance"/>
                                <connections>
                                    <action selector="chooseDance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOk-6h-XXM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" image="michael" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-Af-lVU">
                                <rect key="frame" x="64" y="325" width="287" height="246.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="206" id="4U9-u8-cCf"/>
                                    <constraint firstAttribute="width" secondItem="EIU-Af-lVU" secondAttribute="height" multiplier="120:103" id="tKE-8S-G6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-D6-hPn">
                                <rect key="frame" x="120" y="592" width="184" height="25"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vdp-D6-hPn" secondAttribute="height" multiplier="184:25" id="egj-B0-jwn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="hEP-sv-FAC"/>
                                    <constraint firstAttribute="height" constant="25" id="xOP-UL-Cfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdp-D6-hPn" secondAttribute="trailing" constant="110" id="AFo-qh-2eM"/>
                            <constraint firstItem="Vdp-D6-hPn" firstAttribute="top" secondItem="EIU-Af-lVU" secondAttribute="bottom" constant="20.5" id="HSm-Cd-zGH"/>
                            <constraint firstItem="EIU-Af-lVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="281" id="IOm-Tt-xFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIU-Af-lVU" secondAttribute="bottom" multiplier="1.9" constant="-223.84999999999991" id="Uwm-qK-c9M"/>
                            <constraint firstItem="EIU-Af-lVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="5" constant="64" id="WzY-rB-aIF"/>
                            <constraint firstItem="pzN-wX-rjI" firstAttribute="centerX" secondItem="EIU-Af-lVU" secondAttribute="centerX" id="fFx-iU-xEL"/>
                            <constraint firstItem="pzN-wX-rjI" firstAttribute="top" secondItem="us4-3d-ycP" secondAttribute="bottom" constant="24" id="g97-bP-yXx"/>
                            <constraint firstItem="EIU-Af-lVU" firstAttribute="top" secondItem="pzN-wX-rjI" secondAttribute="bottom" constant="81" id="jc6-7G-Ghp"/>
                            <constraint firstItem="us4-3d-ycP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="joY-Gm-dpg"/>
                            <constraint firstItem="Vdp-D6-hPn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odl-AP-yZm"/>
                            <constraint firstItem="pzN-wX-rjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="vba-i7-Blv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artImage" destination="EIU-Af-lVU" id="099-Hf-1hr"/>
                        <outlet property="changinglabel" destination="Vdp-D6-hPn" id="ljY-ca-pVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="michael" width="210" height="266"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
